main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#root{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 90%;
}

.card {
    width: 15rem;
    height: 10rem;
    box-shadow: -1px 2px 21px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 2px 21px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 2px 21px 2px rgba(0, 0, 0, 0.75);
    border-radius: 0px 0px 55px 55px;
    -webkit-border-radius: 0px 0px 55px 55px;
    -moz-border-radius: 0px 0px 55px 55px;
    background: #c7ff56;
  }

  .card img {
    height: 15rem;
    object-fit: cover;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    }